<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>杨正友</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta property="og:type" content="website">
<meta property="og:title" content="杨正友">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="杨正友">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杨正友">
    

    
        <link rel="alternate" href="/" title="杨正友" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">最优秀的Android开发人员</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/address/index.html">index.地址</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <em class="page-title-link" data-url="home">主页</em>
    </h1>
</div>
                        <div class="main-body-content">
                            

    
    
        
        
        <section class="archives-wrap">
            <div class="archive-year-wrap">
                <a href="/archives/2017" class="archive-year"><i class="icon fa fa-calendar-o"></i>2017</a>
            </div>
            <div class="archives">
    
    
    
        <div class="article-row">
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2017/03/12/文章2/" class="thumbnail">
    
    
        <span style="background-image:url(shoes.jpg)" alt="文章2" class="thumbnail-image"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-identifier="" data-disqus-url="http://yoursite.com/2017/03/12/文章2/">0</span>
    
</span>

    
</a>

        
        <div class="article-meta">
            <div class="category">
            
            </div>
            <div class="date"><time datetime="2017-03-12T06:44:27.000Z" itemprop="datePublished">2017-03-12</time></div>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2017/03/12/文章2/">文章2</a>
        </h1>
    

        <p class="article-excerpt">
            

        </p>
    </div>
</article>
    

    
    
    
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2017/03/12/about/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-identifier="" data-disqus-url="http://yoursite.com/2017/03/12/about/">0</span>
    
</span>

    
</a>

        
        <div class="article-meta">
            <div class="category">
            
            </div>
            <div class="date"><time datetime="2017-03-12T03:02:46.000Z" itemprop="datePublished">2017-03-12</time></div>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2017/03/12/about/">about</a>
        </h1>
    

        <p class="article-excerpt">
            
        </p>
    </div>
</article>
    
        </div>
    

    
    
    
    
        <div class="article-row">
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2017/03/11/生活/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-identifier="" data-disqus-url="http://yoursite.com/2017/03/11/生活/">0</span>
    
</span>

    
</a>

        
        <div class="article-meta">
            <div class="category">
            
            </div>
            <div class="date"><time datetime="2017-03-11T14:57:05.000Z" itemprop="datePublished">2017-03-11</time></div>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2017/03/11/生活/">生活</a>
        </h1>
    

        <p class="article-excerpt">
            
        </p>
    </div>
</article>
    

    
    
    
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2017/03/11/我的第一次/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-hueman/gallery/salt-lake.jpg)" alt="我的第一次" class="thumbnail-image"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-identifier="" data-disqus-url="http://yoursite.com/2017/03/11/我的第一次/">0</span>
    
</span>

    
</a>

        
        <div class="article-meta">
            <div class="category">
            
            </div>
            <div class="date"><time datetime="2017-03-11T14:43:19.000Z" itemprop="datePublished">2017-03-11</time></div>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2017/03/11/我的第一次/">我的第一次</a>
        </h1>
    

        <p class="article-excerpt">
            我的第一次写博客 


        </p>
    </div>
</article>
    
        </div>
    

    
    
    
    
        <div class="article-row">
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/2017/03/11/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-identifier="" data-disqus-url="http://yoursite.com/2017/03/11/hello-world/">0</span>
    
</span>

    
</a>

        
        <div class="article-meta">
            <div class="category">
            
            </div>
            <div class="date"><time datetime="2017-03-11T14:13:39.000Z" itemprop="datePublished">2017-03-11</time></div>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/2017/03/11/hello-world/">Hello World</a>
        </h1>
    

        <p class="article-excerpt">
            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
Quick
        </p>
    </div>
</article>
    
        </div>
    


    </div></section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/12/文章2/" class="thumbnail">
    
    
        <span style="background-image:url(shoes.jpg)" alt="文章2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/12/文章2/" class="title">文章2</a></p>
                            <p class="item-date"><time datetime="2017-03-12T06:44:27.000Z" itemprop="datePublished">2017-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/12/about/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/12/about/" class="title">about</a></p>
                            <p class="item-date"><time datetime="2017-03-12T03:02:46.000Z" itemprop="datePublished">2017-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/11/生活/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/11/生活/" class="title">生活</a></p>
                            <p class="item-date"><time datetime="2017-03-11T14:57:05.000Z" itemprop="datePublished">2017-03-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/11/我的第一次/" class="thumbnail">
    
    
        <span style="background-image:url(http://blog.zhangruipeng.me/hexo-theme-hueman/gallery/salt-lake.jpg)" alt="我的第一次" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/11/我的第一次/" class="title">我的第一次</a></p>
                            <p class="item-date"><time datetime="2017-03-11T14:43:19.000Z" itemprop="datePublished">2017-03-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/03/11/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/11/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2017-03-11T14:13:39.000Z" itemprop="datePublished">2017-03-11</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓-前端/">安卓 前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美食/">美食</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/安卓-前端/" style="font-size: 10px;">安卓 前端</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 MicroKibaco</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
